<<<<<<< HEAD
DB_PORT=3639
DATABASE_URI="mongodb+srv://alinemach:reprogramaTudo@cluster0.qmix9cq.mongodb.net/gameStore"
=======
DB_PORT=6669
DATABASE_URI="mongodb+srv://GaiaMaria8:gaia1999@cluster0.btpmh.mongodb.net/gameStore"
>>>>>>> f48729ef6538891d0b3f795fa14231b0a81fa4e4
